E:\learnSpace\common-app
├── build
|  ├── asset-manifest.json
|  ├── favicon.ico
|  ├── index.html
|  ├── logo192.png
|  ├── logo512.png
|  ├── manifest.json
|  ├── precache-manifest.b6cbccab1c86722f98f1853afa09fb74.js
|  ├── robots.txt
|  ├── service-worker.js
|  └── static
|     ├── css
|     ├── js
|     └── media
├── commitlint.config.js
├── config
|  ├── env.js
|  ├── jest
|  |  ├── cssTransform.js
|  |  └── fileTransform.js
|  ├── modules.js
|  ├── paths.js
|  ├── pnpTs.js
|  ├── webpack.config.js
|  └── webpackDevServer.config.js
├── LICENSE
├── out.txt
├── package-lock.json
├── package.json
├── public
|  ├── favicon.ico
|  ├── index.html
|  ├── logo192.png
|  ├── logo512.png
|  ├── manifest.json
|  └── robots.txt
├── README.md
├── scripts
|  ├── build.js
|  ├── start.js
|  └── test.js
└── src
   ├── App.css
   ├── App.js
   ├── App.test.js
   ├── components
   ├── containers
   |  └── counter
   ├── index.css
   ├── index.js
   ├── logo.svg
   ├── reducers
   |  └── index.js
   ├── serviceWorker.js
   └── stores
      └── index.js

directory: 2667 file: 6771

ignored: directory (155)
